PORT=3000

DATABASE_CLUSTER =
  "mongodb+srv://tamil:qg20qCquzjGAfStT@nodejs.j6mph.mongodb.net/devTinder"

TOKEN_SECRET="DEV@Tinder$10"
USER_SAFE_DATA="firstName lastName gender age photoUrl about skills"